<head>
<link href = "style.css" type = "text/css" rel = "stylesheet"/>
<h1>
<!--headline of the story-->
Olivia Dean's Road to the Grammys
</h1>
<div id = "byline">
<!--byline of the story-->
By Christina Lin
</div id = "byline>"
</head>

<body>
<!--Quick description/introduction about what the timeline is about-->
<h2>
Best New Artist
</h2>
Singer Olivia Dean recieved her first Grammy for Best New Artist on Feb. 1. Click through this timeline to see her journey to the Grammys.

<!--Timeline embedded into file-->
<h2>
Interactive Timeline 
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2%3A2PACX-1vTfHNIiubIZgjo9s7Yh14ZcOKB3ZeSzgDt-ljiFje6y2RlpIJyYoReVmWqAdBdAvWHuo-ex0u4PHiJx&font=Default&lang=en&initial_zoom=2&width=100%25&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</h2>

<h2>
 <!--reflection part of the assignment-->
Reflection on assignment
</h2>
It was pretty easy to use the Knight Lab tool to 
create the interactive timeline but I did run into some problems with updating the timeline when I edited the spreadsheet. It was pretty easy to use as long as I had the information and data that I needed in order to upload it to the tool. The tool fit into the story this time because it was able to visualize the timeline of Dean's career from her first single to her first Grammy. It would help engage audiences because it's quite easy to use and is able to sum up her career very easily without having to write as much. I also liked the ability to include multimedia elements like her music videos, albums and Instagram posts. One probelm that I could not solve was that Instagram posts had to be opened on Instagram in order to see the content. That is why I opted to use mostly YouTube and Spotify embeds/links. 


</body>